<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FolderActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteContainer"
        android:layout_width="368dp"
        android:layout_height="421dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_noteSearch" />

    <EditText
        android:id="@+id/txt_noteSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search"
        android:textColorLink="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_noteSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/txt_noteSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNewFolder"
        android:layout_width="131dp"
        android:layout_height="38dp"

        android:layout_marginStart="258dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:text="New Folder"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>