<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/folderNameField"
        android:layout_width="244dp"
        android:layout_height="41dp"
        android:layout_marginEnd="104dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="104dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/add_folder_btn"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:layout_marginEnd="160dp"
        android:layout_marginLeft="136dp"
        android:layout_marginRight="160dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folderNameField" />

    <Button
        android:id="@+id/load_folderDB_btn"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:layout_marginEnd="160dp"
        android:layout_marginLeft="136dp"
        android:layout_marginRight="160dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="20dp"
        android:text="LOAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_folder_btn" />

    <Button
        android:id="@+id/delete_folder_btn"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:layout_marginEnd="150dp"
        android:layout_marginLeft="124dp"
        android:layout_marginRight="150dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="19dp"
        android:text="DELETE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_folderDB_btn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="329dp"
        android:layout_height="134dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_folder_btn" />

    <Button
        android:id="@+id/btn_nextpage"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:onClick="gotoFolderPage"
        android:text="nextPage"
        app:layout_constraintStart_toEndOf="@+id/add_folder_btn"
        app:layout_constraintTop_toBottomOf="@+id/folderNameField" />

</androidx.constraintlayout.widget.ConstraintLayout>