<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/keyword"
        android:title="Keywords" />
    <item
        android:id="@+id/notes"
        android:title="Notes" />
    <item
        android:id="@+id/summary"
        android:title="Summary" />
</menu>