<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pIdeas"
        android:title="Main Ideas"
        tools:icon="@drawable/ic_vpn_key_black_24dp" />
    <item
        android:id="@+id/sIdeas"
        android:title="Supporting ideas" />
</menu>